{
  "name": "paper-trail-monorepo",
  "private": true,
  "scripts": {
    "build:client": "turbo run build --filter=client",
    "build:express-backend": "turbo run build --filter=express-backend",
    "build:db": "turbo run build --filter=db",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:client": "turbo run dev --filter=client",
    "dev:express-backend": "turbo run dev --filter=express-backend",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "test:express-backend" : "turbo run test --filter=express-backend",
    "test": "turbo run test"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=18"
  }
}
